<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    
    
</head>
<body>
    <!-- <h1 class="element">Document Object Model-1</h1>
    <h2 class="element">Document Object Model-2</h2>
    <h3 class="element">Document Object Model-3</h3>
    <h4 class="element">Document Object Model-4</h4>
    <h5 class="element">Document Object Model-5</h5>
    <div> -->
        <button id="ClickBtn">Click_Me</button>
    <!-- </div> -->
    <script>
        function ClickBtn(){
        alert('Thank You')
    }
    ClickBtn.onclick = ClickBtn
    </script>


    <!-- <link rel="stylesheet" href="../JAVASCRIPT/dom.js"> -->
    <!-- <script> -->
        <!-- //  ROOT NODE
        // console.log(document.documentElement)
        // console.log(document.body)
        // console.log(document.head)

        // // CHILDREN

        // console.log(document.body.childNodes) -->
        <!-- // console.log(document.body.children)
        // console.log(document.body.firstElementChild)
        // console.log(document.body.lastElementChild)

        // let elemClass = document.getElementByClassId("element")
        // elemClass.style.backgroundColor = "yellow"
        // let elem = document.getElementsByClassName("element")[0];
        // elem.style.backgroundColor = "red";
        // console.log(elem)
        

        // let elem = document.getElementsByClassName('element')[1]
        // elem.style.backgroundColor = "blue"
        // console.log(elem)

        // let elem = document.getElementsByClassName('element')[2]
        // elem.style.backgroundColor = "red"
        // console.log(elem) -->
    <!-- </script> -->
</body>
</html>